---
name: Run trending script

on:
  - schedule:
    - cron: "0 18 * * *"
  - workflow_dispatch:
    inputs:
      tags:
        description: test
        default: test
        required: true
  - push
jobs:
  Build:
    name: Build and Push
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Get list of files changed from PR
        run: |
          go run .
        working-directory: trending
