---
name: Run trending script

on:
  schedule:
    - cron: "0 18 * * *"
jobs:
  Build:
    name: Build and Push
    runs-on: 1.16.7-alpine

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Get list of files changed from PR
        run: |
          go run .
        working-directory: trending
